NODE_ENV = development
VUE_APP_TITLE = dev | Conacyt base web
VUE_APP_DESCRIPTION = dev | Template del conacyt para creacion de páginas
VUE_APP_ENI_DOMAIN = http://localhost:8080
VUE_APP_BASE_ROUTE = /
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://devdai-cdn.conacyt.mx
